VITE_SIGN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcHBob25lIjoiNTAwMCJ9.HppfyaTz5mxaKac9W_hpPjd0aziLiHFNOhzKsggI66A
VITE_DOMAIN = vi2
VITE_API_TOKEN = XGPK-ZnE8DtgpLE
# VITE_WEB_URL = https://test2.caresoft.vn
VITE_WEB_URL = https://web.caresoft.vn